# flutter_nfc_acs

./: .gitignore  .metadata  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/acsbt/: build.gradle
android/libs/: README.mk
android/src/main/: AndroidManifest.xml
android/src/main/java/com/nuvopoint/flutter_nfc_acs/: BatteryStreamHandler.java  BluetoothPermissions.java  CardStreamHandler.java  DeviceScanner.java  FlutterNfcAcsPlugin.java  Utils.java
android/src/main/kotlin/com/tillty/flutter_nfc_acs/: BatteryStreamHandler.kt  BluetoothPermissions.kt  CardStreamHandler.kt  DeviceScanner.kt  FlutterNfcAcsPlugin.kt  Utils.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/nuvopoint/flutter_nfc_acs_example/: MainActivity.java
example/android/app/src/main/kotlin/com/tillty/flutter_nfc_acs_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_nfc_acs.podspec
ios/Classes/: FlutterNfcAcsPlugin.h  FlutterNfcAcsPlugin.m
lib/: flutter_nfc_acs.dart  models.dart
test/: flutter_nfc_acs_test.dart
